{
  "name": "ghtrello",
  "version": "0.0.1",
  "description": "github-trello sync tool for Tickle app",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tickleapp/ghtrello.git"
  },
  "author": "sodas@tickleapp.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tickleapp/ghtrello/issues"
  },
  "homepage": "https://github.com/tickleapp/ghtrello",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "chai": "^3.2.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "github-webhook-handler": "^0.5.0",
    "mocha": "^2.2.5",
    "sync-request": "^2.0.1",
    "yargs": "^3.21.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "nodemon": "^1.4.1"
  }
}
